# shared-lib

./: README.md  pom.xml
src/main/resources/: service.proto
